<!doctype html>
<html>

	<head>
		<title>My Translation of Cicero's De Pompey With Commentary</title>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css" />

	</head>

	<body>

		<nav class="navbar navbar-custom">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">De Pompey</a>
		    </div>
		    <div>
		      <ul class="nav navbar-nav">
		        <li><a href="#text">Text</a></li>
		        <li><a href="#commentary">Commentary</a></li> 
		        <li><a href="#composition">Composition</a></li>
		        <li><a href="#references">References</a></li> 
		      </ul>
		    </div>
		  </div>
		</nav>

		<div>
			<h1>My Translation of Cicero's De Pompey With Commentary</h1>
			<h2 id="text">Original Text</h2>
			<p>[IV] Atque,ut inde oratio mea proficiscatur, unde haec omnis causa ducitur,—bellum grave et periculosum vestris vectigalibus ac sociis a duobus potentissimis regibus infertur, Mithridate et Tigrane, quorum alter relictus, alter lacessitus, occasionem sibi ad occupandam Asiam oblatam esse arbitrantur. Equitibus Romanis, honestissimis viris, adferuntur ex Asia cotidie litterae, quorum magnae res aguntur in vestris vectigalibus exercendis occupatae: qui ad me, pro necessitudine quae mihi est cum illo ordine, causam rei publicae periculaque rerum suarum detulerunt:</p>

			<p>[V] Bithyniae, quae nunc vestra provincia est, vicos exustos esse compluris; regnum Ariobarzanis, quod finitimum est vestris vectigalibus, totum esse in hostium potestate; L. Lucullum, magnis rebus gestis, ab eo bello discedere; huic qui successerit non satis esse paratum ad tantum bellum administrandum; unum ab omnibus sociis et civibus ad id bellum imperatorem deposci atque expeti, eundem hunc unum ab hostibus metui, praeterea neminem. </p>
			
			<p>[VI] Causa quae sit videtis: nunc quid agendum sit considerate. Primum mihi videtur de genere belli, deinde de magnitudine, tum de imperatore deligendo esse dicendum. Genus est belli eius modi, quod maxime vestros animos excitare atque inflammare ad persequendi studium debeat: in quo agitur populi Romani gloria, quae vobis a maioribus cum magna in omnibus rebus tum summa in re militari tradita est; agitur salus sociorum atque amicorum, pro qua multa maiores vestri magna et gravia bella gesserunt; aguntur certissma populi Romani vectigalia et maxima, quibus amissis et pacis ornamenta et subsidia belli requiretis; aguntur bona multorum civium, quibus est a vobis et ipsorum et rei publicae causa consulendum.</p>	

			<h2 id="commentary">Commentary</h2>

			<h4>IV</h4>
			<p>Atque : And now (Allen and Greenough, 1873, p. 45)</p>
			<p>omnis : gen. with causa; L. Lucullus had campaigned in Asia for 8 years, becoming increasingly 		unpopular with both his troops and tax farmers, and had decided to retreat.  By the time 			Lucullus returned to the scene, he learned that he had lost his army (Capps, Rouse, Post, and 		Warmington, 1966, p. 5:7).</p>
			<p>vectigalibus ac sociis : tributaries and allies (Allen and Greenough , 1873, p.45)</p>
			<p>infertur : notes the change from a defensive to offensive war strategy (Allen and Greenough, 1873, p.45)</p>
			<p>res : large sums of money had been invested in these endangered properties (Capps, et al., 1961, p.19).</p>
			<p>relictus : Lucullus defeated Tigranes in BC 69 (Allen and Greenough, 1873, p. 45).</p>
			<p>vectigalibus : revenue  (Allen and Greenough, 1873, p. 45).  In the late Republic, international markets were linked by &#34;tax farming&#34;.  Tax farmers, or publicani, would often organize into stock companies, societates publicanorum.  The companies could bid on the right to collect taxes in an area.  (Temin, 2014; Allen and Greenough, 1873, p. 45).  Temin notes that later in this speech, Cicero notes that there was a credit collapse in Rome because many people lost their fortunes in Asia, implying a tight coupling of the economic system (2014).</p>
			<p>quorum :referring to Equitibus</p>
			<p>aguntur : endangered, at stake (Allen and Greenough, 1873, p. 45; Capps, et al., 1961, p.19).  Stuff about the economy in Rome, why the properties are endangered.</p>
			<p>in... occupatae : explanatory ablative absolute</p>
			<p>illo ordine : equestrian order, Cicero was born into an equestrian family (Allen and Greenough, 1873, p. 45) (place could add about economy and equestrian class)</p>
			<p>rei publicae : public revenue (Capps, et al., 1961, p.19). </p>
			<p>rerum suarum : private fortunes (Capps, et al., 1961, p.19). </p> 

			<h4>[5]</h4>
			<p>Bithyniae  : An eastern territory Rome acquired in 75BC (Capps, et al., 1961, p.19)</p>
			<p>Bithyniae...neminem : ascending tricolon</p>
			<p>vicos : Subject accusative in indirect speech; this entire section is describing previewing the arguments to come.</p>
			<p>Ariobarzanis : king of Cappadocia, in modern day Turkey.  This is a very politically turbulent area at the time: According to Sherwin:White, Cappodocia was &#34;overrun&#34; by Mithridates and Gordius between 101:100BC (Allen and Greenough, 1873, p. 45).  Mithridates and Nicomedes III both claimed the authority to rule before submitting to the Rome.  With the loss of their king, Cappadocian nobles elected Ariobarzanes as king in 96:95BC.  He was then overthrown by Tigranes of Armenia (1977).</p>
			<p>vectigalibus : lands which generate revenue</p>
			<p>L. Lucullum : General of the campaign in Asia.  He was appointed after the death of the king of Bithynia and in his will left the territory to Rome in 75BC.  Rome was still receiving pressure from Pontus, and spent years running a successful campaign, quelling rebellions.  In 69 BC he confronted Tigranes, demanding that he surrender and when Tigranes refused, Lucullus crossed the Euphrates River and continued on to the capital of Tigranes at Armenia., at the price of his troop&#39;s affection(Capps et al., 1961, p. 5:7 ).</p>
			<p>magnis rebus gestis : ablative absolute, concessive </p>
			<p>unum ab omnibus : Referring to Pompei, who is mentioned earlier in the speech.  Pompei was a popular general.  He ran a successful campaign in the Slave War and was especially popular for his role in abiding the pirates that plagued Rome.  In 67 BC the Gabian Law was passed, allowing him &#34;nearly unlimited&#34; resources, and within 3 months the threat had been decimated (Capps et al., 1961, p. 9).</p>
			<p>qui successerit : Gabrio, Lucullus&#39;s intended successor.  He refused to take over for Lucullus, insinuating chaos.  When Lucullus returned to the field, he was greeted by mutinous troops.  Capps et al., argued that this situation effectively nullified the last 8 years of campaigning efforts (1961).</p>
			<p>praeterea neminem : &#34;alongside no other&#34;</p>

			<h4>[6]</h4>
			<p>considerate : imperative command</p>
			<p>Primum : object of videtur, outlining the ordering of his arguments</p>
			<p>genere belli : &#34;the nature of the war&#34; (Capps, et al., 1961, p.19). </p>
			<p>agitur; agitur; aguntur; aguntur : Classic example of anaphora </p>
			<p>cum ... military : adjectival, describing maioribus</p>
			<p>certissima : the providences of Asia are the richest (Allen and Greenough, 1873, p. 46)</p>
			<p>bona : the goods; revenue inducing property</p>


			<h2 id="composition">Composition</h2>

			<p>And now, so that my speech will be given based on the cause for this entire situation : a serious and dangerous war for your allies and tributaries, brought by two very powerful kings, Mithridates and Tigranes.  The first having been left alone and the other having provoked are thought to believe that there is an opportunity for them to seize Asia.  Letters were brought every day out of Asia for the Roman knights, the most honorable men, because their great lands, which are invested in your revenues, are endangered:  And because of my close relationship to this order, the knights brought their case of public revenue and the dangers of their private fortunes to me:</p>

			<p>At Bithyniae, which is now your province, several villages were destroyed; the kingdom of the Arizobrzanes, which neighbors your taxed lands, is in the power of the enemy; Lucius Lucullus withdrew from this war although he managed great successes; And that man who will have succeeded him is not thought adequate to lead such a great war; Yet, one man out of all of the allies and states that is asked for and is desired to lead this war, the same man who is feared by the enemies alongside no other.</p>

			<p>Now you see what the cause is: now you must consider what must be done!  It seems to me that first the nature of the war must be discussed, next the importance of the war and then a general must be selected.   The nature of the war is of this type which ought to excite your minds and inflame your spirit to attack to the fullest.  In this war, the glory of the Roman people is at stake; the glory, which has been handed down to you from your ancestors, who were great in all matters, but were best of all in military affairs.  The health of our allies and friends is at stake and on their behalf your ancestors waged great and serious wars; the most certain and greatest source of revenue of the Roman people is endangered and at the loss of this revenue you would ask for bot ornamental peace and protection from war.</p>


			<h2 id="references">References</h2>
			<p>Allen, J. H &amp; Greenough, J. B. (1883). Cicero with Vocabulary. Ginn, Heath, &amp; Co.</p>
			<p>Capps, Rouse, Post, and Warmington (1961). The speeches: Pro Archia poeta; Post
				reditum in senatu; Post reditum ad quirites; De domo sua; De haruspicum responsis; Pro Planico(Vol. 11). Harvard University Press.
			<p>Sherwin White, A. N. (1977). Ariobarzanes, Mithridates, and Sulla. Classical Quarterly, 173&#45;183.</p>
			</p>Temin, P. (2006). The economy of the early Roman Empire. The Journal of Economic Perspectives, 133&#45;151.
		</div>

		<img src="./img/cicero-marcus-tullius.jpg">

	</body>


</html>